{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Implementing a Tic Tac Toe game on a resizable board in Angular.js using Bootstrap for styling.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
